.grid-container-two {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(9, 1fr);
    height: 100vh;
}

#item-0 {
    grid-row: 3 / 7;
    grid-column: 3 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#item-1 {
    grid-row: 1 / 3;
    grid-column: 4 / 6;
}

#item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: start;
}

#item-3 {
    grid-row: 4 / 7;
    grid-column: 1 / 3;
}

#item-4 {
    grid-row: 4 / 5;
    grid-column: 9 / 10;
}

#item-5 {
    grid-row: 3 / 4;
    grid-column: 8 / 9;
}

#item-6 {
    grid-row: 6 / 8;
    grid-column: 7 / 9;
    transform: translate(20px, -80px);
}
